index locorum vol expuoztmu vol ὀιοώωηι.

Aeschyli Agam. v. 2. ........... Ρ. 38.
. · v· 331. . . .. ........ Ρ. lOsq.
v. 642. ........... Ρ. 40.
v 812 ............ Ρ. 4sq
x. 974: ........... P. 338q
- Choe h. v. 215 ............ Ρ. 2οη.
v. 741 ............ Ρ. 5sq.
Eumen. v. 96. . . -. , ........ p. 25⁸q.
v 51⁴. . . . ⁴ ........ Ρ. 42.
ν. 574 ............ Ρ. 14. ·
v. 605 ............. Ρ. 42.
Pers v 43 ............ Ρ 39 sq
v 61 ........... P. 39
v 342 ............. Ρ. 17
ν. 920 ............ Ρ. 41
Prom v. 446 ............ p. 9sq
v. 630 ............ Ρ. 280q
v. 963 ............ Ρ. l! sq
v. 984 ............ Ρ, 12 sq
Se t. v, 310 ......... ’. . . Ρ. 21.
v. 356 ...... , ...... Ρ. 23.
ν. 550.’ ........... Ρ. 14⁸4
v. 553 ....... , ..... Ρ. 40.
ν.1018 ...... “ ...... Ρ. 38.
Suppl. v, 265 ............ Ρ. 40.
v. 599 ............ Ρ. 17 sq.
Aristoph. Eq. v. 87³. . .> . . . ., ..... Ρ. 22.·-
· v. 876 ............ p: 22.
- Sophocl. Oed.col, v, 778 ............ p. 12 sq.
Oed. R. ν. 788. ., .......... Ρ. 2⁷.
“ Ήαοὴ. ν. 399 ............ Ρ. 34.
ν.1194 ............ -Ρ, 13.

